<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;500;600;700&family=Lexend+Deca:wght@300;400;500&family=Mulish:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <section class="enter">
            <div class="enter-inner">
                <div class="div-logo"><p class="your-logo-text">Your Logo</p></div>
            </div>
            <div class="container">
                <div class="form-inner">
                <div class="form-box">
                    <div class="form-title-box">
                        <div>
                        <p class="form-text">Welcome to <span>LOREM</span> </p></div>
                        <div>
                        <a class="form-link-title account" href="#">No account?</a><br>
                        <a class="form-link-title sign-up" href="sign-up.html">Sign up</a></div>
                    </div>
                    <h2 class="form-title">Sign in</h2>
                    <div class="form-social">
                        <a class="google-link" href="#"><img class="google-img img" src="images/google.svg" alt="img" width="26" height="26">Sign in with Google<a>
                        <a class="facebook-link link-face" href="#"><img class="google-img img" src="images/Facebook.svg" alt="img" width="25" height="25"></a>
                        <a class="apple-link link-face" href="#"><img class="google-img" src="images/apple.svg" alt="img" width="25" height="25"></a>
                    </div>
                    <div class="input-box">
                        <form action="#">
                            <label class="label" for="email">
                                Enter your username or email address 
                                <br>
                                <input class="input-label email" type="text" name="email" id="email" placeholder="Username or email address">
                            </label>

                           <label class="label" for="password">
                            Enter your Password 
                            <br>
                            <input  class="input-label password"  type="text" name="email" id="password" placeholder="Password"></label>
                            <a class="forgot-link" href="#">Forgot Password</a>
                            <button class="btn-form" type="submit">Sign in</button>
                        </form>

                    </div>
                </div>
                </div>
            </div>
    </section>
</body>
</html>